{
  "ConnectionStrings": {
    "GenApp": "Host=localhost;Port=5432;Database=genapp;Username=genapp;Password=genapp_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
